<div class="panel panel-default">
<div class="panel-heading">
    {{title}}
    {{#isViewSmall}}{{#isGroupContentReady}} :: {{groupSelected}}{{/isGroupContentReady}}{{/isViewSmall}}
</div>
{{#if error}}
    <div class="panel-body">
        <div class="alert alert-danger" role="alert">{{error}}</div>
    </div>
{{/if}}
<can-import from="../components/grid" />
<can-import from="../components/form/autocomplete" />
<div class="panel-body">
    <div role="toolbar">
        <div class="input-group" role="group">
            <span class="input-group-btn">
                {{#isViewSmall}}
                <button type="button" class="btn btn-primary {{#toggle}}active{{/toggle}}" on:click="doToggle">Groups</button>
                {{/isViewSmall}}
                <button type="button" class="btn btn-primary disabled"><i class="glyphicon glyphicon-plus"></i></button>
            </span>
            <form-autocomplete value:to="search">
                <input type="text" class="form-control">
            </form-autocomplete>
        </div>
    </div>
</div>
<div class="panel-body">
<div class="row row-offcanvas {{#toggle}}active{{/toggle}}">
    <div class="sidebar-offcanvas" id="sidebar">
    <div class="col-md-12">
        <ul class="list-group">
            <panel-grid api:from="group" listView:from="listView" pagination:from="pagination" filter:from="groupFilter">
            <can-template name="grid-body-row">
            {{^isPending}}{{#this}}
            <li class="list-group-item {{#isGroupActive}}active{{/isGroupActive}}" on:click="activeGroup">{{alias}}</li>
            {{/this}}{{/isPending}}
            </can-template>
            </panel-grid>
        </ul>
    </div>
    </div>
    <div class="main-offcanvas">
        <div class="container-fluid">
        {{#isGroupContentReady}}
        <panel-grid api:from="api" filter:from="aliasFilter">
            <can-template name="grid-head">
                <thead>
                    <tr>
                        <th>Recepient</th>
                        <th>Comment</th>
                    </tr>
                </thead>
            </can-template>
            <can-template name="grid-body-row">
            {{^isPending}}{{#this}}
            <tr>
                <td data-title="Recepient">{{recepient}}</td>
                <td data-title="Comment">{{comment}}</td>
            </tr>
            {{/this}}{{/isPending}}
            </can-template>
        </panel-grid>
        {{/isGroupContentReady}}
        </div>
    </div>
</div>
    {{^isGroupContentReady}}
    <div class="row">
        <div class="center-block text-center">No data found</div>
    </div>
    {{/isGroupContentReady}}
</div>

</div>
