<can-import from="~/components/grid" />
<can-import from="~/components/form/autocomplete" />
<can-import from="~/components/form/button-toggle" />
<can-import from="~/components/form/remove-item" />
<can-import from="~/components/form" />

<div class="panel panel-default">
<div class="panel-heading">
    {{title}}
</div>
{{#if error}}
    <div class="panel-body">
        <div class="alert alert-danger" role="alert">{{error}}</div>
    </div>
{{/if}}
{{#if isGrid()}}
<div class="panel-body panel-filters">
    <div class="input-group" role="group">
        <span class="input-group-btn">
            <button type="button" class="btn btn-primary" on:click="route(0)"><i class="glyphicon glyphicon-plus"></i></button>
        </span>
        <form-autocomplete value:to="search">
            <can-template name="input"><input type="text" class="form-control"></can-template>
        </form-autocomplete>
    </div>
</div>
<div class="panel-body">
    <panel-grid api:from="api" filter:from="bccFilter" error:to="error">
        <can-template name="grid-head">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Copy To</th>
                    <th>Sender</th>
                    <th>Recipient</th>
                </tr>
            </thead>
        </can-template>
        <can-template name="grid-body-row">
        {{^isPending}}
        {{#this}}
        <tr>
            <td data-title="ID">{{id}}</td>
            <td data-title="Copy To">
                <button type="button" class="btn btn-link" on:click="route({{id}}, %scope)">
                    <span class="glyphicon glyphicon-edit"></span>
                </button> {{copy}}</td>
            <td data-title="Sender">{{sender}}</td>
            <td data-title="Recipient">{{recipient}}</td>
        </tr>
        {{/this}}
        {{/isPending}}
        </can-template>
    </panel-grid>
{{/if}}
{{#if isForm()}}
    <panel-form panel:from="this" class:from="'panel-body'" this:to="form">
        <can-template name="form-body">
        <fieldset>
            <div class="form-group">
                <label for="inputCopy" class="col-sm-2 control-label">Copy To</label>
                <div class="col-sm-10">
                    <div class="btn-group btn-group-justified">
                    <form-autocomplete value:from="copy" api:from="../complete" on:vm:value="setValue('copy', this, scope.arguments)">
                        <can-template name="input">
                        <input type="input" class="form-control" id="inputCopy"
                            placeholder="Copy to address"
                            value:bind="this"
                            role="group"
                            data-toggle="dropdown"
                            >
                        </can-template>
                    </form-autocomplete>
                    </div>
                </div>
            </div>
            <div class="form-group bcc-from-group">
                <label for="inputComments" class="col-sm-2 control-label">From</label>
                <div class="col-sm-10">
                    <div class="radio">
                      <label class="radio-inline"><input type="radio" name="mode" checked:bind="equal(~mode, 'sender')"> Sender</label>
                      <label class="radio-inline"><input type="radio" name="mode" checked:bind="equal(~mode, 'recipient')"> Recipient</label>
                    </div>
                    <form-autocomplete value:from="fromValue" api:from="../complete" on:vm:value="setValue('fromValue', this, scope.arguments)">
                        <can-template name="input">
                        <input type="input" class="form-control" id="inputFromValue"
                            placeholder="Copy from"
                            value:bind="this"
                            role="group"
                            data-toggle="dropdown"
                            >
                        </can-template>
                    </form-autocomplete>
                </div>
            </div>
            <div class="form-group">
                <label for="inputComments" class="col-sm-2 control-label">Comments</label>
                <div class="col-sm-10">
                    <input type="input" class="form-control" id="inputComments" placeholder="Comments" value:bind="comment">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button"
                        class="btn btn-primary {{#if isSaving()}}disabled{{/if isSaving()}}"
                        on:click="save(../onSuccess, ../onError)"
                        >Save</button>
                    <button type="button" class="btn btn-default" on:click="route()">Cancel</button>
                </div>
            </div>
        </fieldset>
        {{^if isNew()}}<form-remove-item
            on:destroy="destroy(../onSuccess, ../onError)"
            class:from="'panel-indent'"
            data-toggle:from="'modal'" />{{/if}}
        </can-template>
    </panel-form>
{{/if}}
</div>
</div>
