{{#if ready}}
<div class="main">
{{#if isAuthorized}}
    <can-import from="components/menu" />
    <navigation-panel>
    <header class="header">
       <div class="container-fluid nav-row">
           <div>
               <div class="navbar-toggle menu-toggle">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </div>
           </div>
           <div class="row-center">
               <div class="flex-row">
                   <div>
                       <div class="flex-item-right overflow-item">
                           <i class="glyphicon glyphicon-user"></i>&nbsp;{{email}}
                       </div>
                   </div>
               </div>
           </div>
           <div>
               <button type="button" class="btn btn-primary btn-logout">Logout</button>
           </div>
       </div>
    </header>
    <aside>
    <div class="nav-panel {{^visible}}hidden{{/visible}}">
       <ul class="menu-panel">
       {{#each items}}
           <li class=""><a class="{{#is id route.page}}active{{/is}}" href="#!{{id}}"><span>{{name}}</span></a></li>
       {{/each}}
       </ul>
    </div>
    </aside>
    </navigation-panel>
{{else}}
    <can-import from="components/authorize" />
    <login-panel>
    <div class="panel-login">
        <div class="panel-login-body">
        <form role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
           {{#if error}}
               <div class="panel-body">
                   <div class="alert alert-danger e" role="alert">
                       {{error}}
                   </div>
               </div>
           {{/if}}
           <div class="login-wrap">
           <div class="form-group">
               <label for="inputAuthEmail" class="control-label">Email</label>
               <input type="email" id="inputAuthEmail" class="form-control" required placeholder="Email" can-value="email">
           </div>
           <div class="form-group">
               <label for="inputAuthPass" class="control-label">Пароль</label>
               <input type="password" id="inputAuthPass" class="form-control" required placeholder="Password" can-value="password">
           </div>
           <div class="form-group">
               <button type="submit" class="btn btn-lg btn-primary btn-block {{#if isPending}}disabled{{/if}}">Send</button>
           </div>
           </div>
        </form>
        </div>
    </div>
    </login-panel>
{{/if}}
</div>
{{/if}}
