<can-import from="~/components/grid" />
<can-import from="~/components/form/autocomplete" />
<can-import from="~/components/form/button-toggle" />
<can-import from="~/components/form/remove-item" />
<can-import from="~/components/form" />

<div class="panel panel-default">
<div class="panel-heading">
    {{title}}
</div>
{{#if error}}
    <div class="panel-body">
        <div class="alert alert-danger" role="alert">{{error}}</div>
    </div>
{{/if}}
{{#if isGrid()}}
<div class="panel-body">
    <div role="toolbar">
        <div class="input-group" role="group">
            <span class="input-group-btn">
                <button type="button" class="btn btn-primary" on:click="route(0)"><i class="glyphicon glyphicon-plus"></i></button>
            </span>
            <form-autocomplete value:to="search">
                <can-template name="input"><input type="text" class="form-control"></can-template>
            </form-autocomplete>
        </div>
    </div>
</div>
<div class="panel-body">
    <panel-grid api:from="api" error:to="error">
        <can-template name="grid-head">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Login</th>
                    <th>SMTP</th>
                    <th>POP3</th>
                    <th>IMAP</th>
                    <th>Sieve</th>
                </tr>
            </thead>
        </can-template>
        <can-template name="grid-body-row">
        {{^isPending}}
        {{#this}}
        <tr>
            <td data-title="ID">{{id}}</td>
            <td data-title="Name">
                <button type="button" class="btn btn-link" on:click="route({{id}}, %scope)">
                    <span class="glyphicon glyphicon-edit"></span>
                </button> {{name}}</td>
            <td data-title="Login">{{fullLogin}}</td>
            <td data-title="SMTP"><span class="glyphicon glyphicon-{{#smtp}}ok{{else}}remove{{/smtp}}"></span></td>
            <td data-title="POP3"><span class="glyphicon glyphicon-{{#pop3}}ok{{else}}remove{{/pop3}}"></span></td>
            <td data-title="IMAP"><span class="glyphicon glyphicon-{{#imap}}ok{{else}}remove{{/imap}}"></span></td>
            <td data-title="Sieave"><span class="glyphicon glyphicon-{{#sieve}}ok{{else}}remove{{/sieve}}"></span></td>
        </tr>
        {{/this}}
        {{/isPending}}
        </can-template>
    </panel-grid>
{{/if}}
{{#if isForm()}}
    <panel-form panel:from="this" class:from="'panel-body'">
        <can-template name="form-body">
        <fieldset>
        <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
                <input type="input" class="form-control" placeholder="Name" value:bind="name">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Login</label>
            <div class="col-sm-5">
                <div class="input-group email-login">
                    <input type="input" class="form-control" placeholder="Login" value:bind="login">
                    <span class="input-group-addon">@</span>
                </div>
            </div>
            <div class="col-sm-5">
                <select class="form-control" value:bind="./domain">
                {{#../transport}}<option value="{{./id}}">{{./domain}}</option>{{/../transport}}
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="input" class="form-control" placeholder="Password" value:bind="password">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-random"></span></button>
                    </span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Protocols</label>
            <div class="col-sm-10">
                <div class="btn-group">
                    <form-button-toggle text:from="'SMTP'" value:bind="smtp" />
                    <form-button-toggle text:from="'IMAP'" value:bind="imap" />
                    <form-button-toggle text:from="'POP3'" value:bind="pop3" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Filter</label>
            <div class="col-sm-10">
                <form-button-toggle text:from="'Sieve'" value:bind="sieve" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Role</label>
            <div class="col-sm-10">
                <form-button-toggle text:from="'Manager'" value:bind="manager" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button"
                    class="btn btn-primary {{#if isSaving}}disabled{{/if isSaving}}"
                    on:click="save(../onSuccess, ../onError)"
                    >Save</button>
                <button type="button" class="btn btn-default" on:click="route()">Cancel</button>
            </div>
        </div>
        </fieldset>
        {{^if isNew()}}<form-remove-item
            on:destroy="destroy(../onSuccess, ../onError)"
            class:from="'panel-indent'"
            data-toggle:from="'modal'" />{{/if}}
        </can-template>
    </panel-form>
{{/if}}
</div>
</div>
