<div class="panel panel-danger {{class}}">
    <div class="panel-heading">Remove item</div>
    <div class="panel-body">
        <p>Removed item cannot be restored!</p>
        <button type="button"
            class="btn btn-danger"
            remove-item>Remove</button>
        {{#Confirm}}
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">Remove anyway?</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" confirm-dissmis>No</button>
                        <button type="button" class="btn btn-danger" confirm-remove>Yes</button>
                    </div>
                </div>
            </div>
        </div>
        {{/Confirm}}
    </div>
</div>
